<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:theme="@style/Theme.MaterialComponents.Light.DarkActionBar">

    <data>

        <variable
            name="photosAdapter"
            type="com.openclassrooms.realestatemanager.ui.PhotoAdapter" />

        <variable
            name="viewModel"
            type="com.openclassrooms.realestatemanager.viewmodel.NewEditRealEstateViewModel" />

        <variable
            name="poi"
            type="java.util.ArrayList&lt;RealEstatePoi&gt;" />

        <variable
            name="adapter"
            type="com.openclassrooms.realestatemanager.ui.PhotoAdapter" />

        <import type="com.openclassrooms.realestatemanager.viewmodel.RealEstateType" />

        <import type="com.openclassrooms.realestatemanager.viewmodel.RealEstatePoi" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="HardcodedText">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Type, price, listed date, assigned agent and at least 1 photo needs to be provided !"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/priceTextField"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Price"
                app:helperText="min. 10k$"
                app:helperTextEnabled="true"
                app:helperTextTextColor="@color/colorAccent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:startIconDrawable="@drawable/baseline_attach_money_24"
                app:startIconTint="@color/light_gray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/price_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxWidth="488dp"
                    android:inputType="number"
                    android:maxLength="16"
                    android:text="@={viewModel.realEstateDataFlow.price}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/surfaceTextField"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Surface"
                app:helperText="in m²"
                app:helperTextEnabled="true"
                app:helperTextTextColor="@color/colorAccent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/priceTextField"
                app:startIconDrawable="@drawable/baseline_attach_money_24"
                app:startIconTint="@color/light_gray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/surface_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:maxWidth="488dp"
                    android:maxLength="9"
                    android:minHeight="48dp"
                    android:text="@={viewModel.realEstateDataFlow.surface}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/roomTextField"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Room(s)"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/surfaceTextField"
                app:startIconDrawable="@drawable/nest_multi_room_24px"
                app:startIconTint="@color/light_gray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/room_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxWidth="488dp"
                    android:inputType="number"
                    android:maxLength="3"
                    android:minHeight="48dp"
                    android:text="@={viewModel.realEstateDataFlow.room}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/bedroomsTextField"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Bedroom(s)"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/roomTextField"
                app:startIconDrawable="@drawable/bedroom_24px"
                app:startIconTint="@color/light_gray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/bedrooms_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxWidth="488dp"
                    android:inputType="number"
                    android:maxLength="3"
                    android:minHeight="48dp"
                    android:text="@={viewModel.realEstateDataFlow.bedroom}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/bathroomsTextField"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Bathroom(s)"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bedroomsTextField"
                app:startIconDrawable="@drawable/baseline_bathtub_24"
                app:startIconTint="@color/light_gray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/bathrooms_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxWidth="488dp"
                    android:inputType="number"
                    android:maxLength="3"
                    android:minHeight="48dp"
                    android:text="@={viewModel.realEstateDataFlow.bathroom}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/descriptionTextField"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Description"
                app:counterEnabled="true"
                app:counterMaxLength="200"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bathroomsTextField"
                app:startIconDrawable="@drawable/baseline_text_snippet_24"
                app:startIconTint="@color/light_gray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/description_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxWidth="488dp"
                    android:maxLength="200"
                    android:minHeight="48dp"
                    android:text="@={viewModel.realEstateDataFlow.description}" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/location_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Current location address :"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descriptionTextField" />

            <TextView
                android:id="@+id/converted_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@={viewModel.realEstateDataFlow.address}"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/location_text_view" />

            <Button
                android:id="@+id/clear_location_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="@{() -> viewModel.clearExistingLocation()}"
                android:text="Clear location"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/converted_address" />

            <Button
                android:id="@+id/add_location_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="@{() -> viewModel.getCurrentLocation()}"
                android:text="Get location"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/clear_location_button"
                app:layout_constraintTop_toBottomOf="@+id/converted_address" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline7"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/property_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select property's type : "
                app:layout_constraintBottom_toTopOf="@+id/type_chip_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <HorizontalScrollView
                android:id="@+id/type_chip_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/property_text_view">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/type_chip_group"
                    android:layout_width="444dp"
                    android:layout_height="wrap_content"
                    android:checkedChips="@={viewModel.checkedTypeChipObservable}"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/property_text_view"
                    app:selectionRequired="true"
                    app:singleLine="true"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/first_type_chip"
                        style="@style/Colors_Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:checked="false"
                        android:text="House" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/second_type_chip"
                        style="@style/Colors_Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="Apartment" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/third_type_chip"
                        style="@style/Colors_Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="Condo" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/fourth_type_chip"
                        style="@style/Colors_Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="Loft" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/fifth_type_chip"
                        style="@style/Colors_Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="Mansion" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/sixth_type_chip"
                        style="@style/Colors_Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="Villa" />

                </com.google.android.material.chip.ChipGroup>

            </HorizontalScrollView>


            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select nearby points of interest : "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/type_chip_layout" />


            <com.google.android.material.chip.ChipGroup
                android:id="@+id/poi_chip_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checkedChips="@={viewModel.checkedPoiChipObservable}"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                app:selectionRequired="true"
                app:singleLine="false">

                <com.google.android.material.chip.Chip
                    android:id="@+id/restaurant_poi_chip"
                    style="@style/Colors_Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Restaurant" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/shopping_poi_chip"
                    style="@style/Colors_Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shopping" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/school_poi_chip"
                    style="@style/Colors_Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="School" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/healthcare_poi_chip"
                    style="@style/Colors_Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Healthcare" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/park_poi_chip"
                    style="@style/Colors_Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Park" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/sports_poi_chip"
                    style="@style/Colors_Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sports" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/market_poi_chip"
                    style="@style/Colors_Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Market" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/entertainment_poi_chip"
                    style="@style/Colors_Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Entertainment" />

            </com.google.android.material.chip.ChipGroup>


            <TextView
                android:id="@+id/date_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select an entry date : "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/poi_chip_group" />

            <TextView
                android:id="@+id/entrydate_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:bindDate="@{viewModel.realEstateDataFlow.entryDate}"
                android:gravity="center"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="@+id/date_text_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/date_text_view" />


            <TextView
                android:id="@+id/agent_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Select assigned agent :"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/entrydate_text_view" />

            <HorizontalScrollView
                android:id="@+id/agent_chip_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/agent_text_view">


                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/agent_chip_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkedChips="@={viewModel.checkedAgentChipObservable}"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/agent_text_view"
                    app:selectionRequired="true"
                    app:singleLine="true"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/first_agent_chip"
                        style="@style/Colors_Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="Jack" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/second_agent_chip"
                        style="@style/Colors_Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="Walter" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/third_agent_chip"
                        style="@style/Colors_Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="Ted" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/fourth_agent_chip"
                        style="@style/Colors_Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="Ellie" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/fifth_agent_chip"
                        style="@style/Colors_Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="Robin" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/sixth_agent_chip"
                        style="@style/Colors_Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="Kate" />

                </com.google.android.material.chip.ChipGroup>

            </HorizontalScrollView>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add pictures for this property (at least 1) :"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/agent_chip_layout" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/input_recycler_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />


            <Button
                android:id="@+id/media_add_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Add images"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="@+id/input_recycler_view"
                app:layout_constraintStart_toStartOf="@+id/input_recycler_view"
                app:layout_constraintTop_toBottomOf="@+id/input_recycler_view" />


            <Button
                android:id="@+id/cancel_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Cancel"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/submit_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/media_add_button" />

            <Button
                android:id="@+id/submit_button"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="@color/colorPrimary"
                android:gravity="center"
                android:onClick="@{() -> viewModel.onSaveButtonClick()}"
                android:text="Add property"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/media_add_button" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    </layout>
