<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:theme="@style/Theme.MaterialComponents.Light.DarkActionBar">

    <data>

        <variable
            name="viewModel"
            type="com.openclassrooms.realestatemanager.viewmodel.DetailsViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:maxWidth="300dp"
        android:orientation="vertical"
        tools:ignore="HardcodedText">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/details_layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/description_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/date_layout"
                    app:layout_constraintEnd_toStartOf="@+id/location_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/features_constraint_layout">

                    <TextView
                        android:id="@+id/description_title_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Description"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/description_text_view2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/rounded_rectangle"
                        android:backgroundTint="@color/white"
                        app:bindDescription="@{viewModel.realEstateDataDetailsFlow.description}"
                        android:padding="10dp"
                        android:textSize="16sp"
                        android:textStyle="italic"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/description_title_text_view"
                        tools:text="Lorem ipsum" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/photoLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:baselineAligned="false"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/idViewPager"
                        android:layout_width="match_parent"
                        android:layout_height="350dp">

                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/tablayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:background="@drawable/rounded_rectangle"
                            android:backgroundTint="#00FFFFFF"
                            app:tabBackground="@drawable/tab_selector"
                            app:tabGravity="center"
                            app:tabIndicatorHeight="0dp" />

                    </androidx.viewpager.widget.ViewPager>

                </LinearLayout>

                <TextView
                    android:id="@+id/no_pic_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="No picture has been provided" />

                <TextView
                    android:id="@+id/assignedagent_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    app:bindCapitalize="@{viewModel.realEstateDataDetailsFlow.assignedAgent}"
                    android:drawablePadding="2dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:drawableLeftCompat="@drawable/person_24px"
                    app:drawableTint="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/photoLayout" />

                <TextView
                    android:id="@+id/type_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    app:bindCapitalize="@{viewModel.realEstateDataDetailsFlow.type}"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/photoLayout"
                    tools:text="Type" />

                <TextView
                    android:id="@+id/price_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_rectangle"
                    android:backgroundTint="#E6A9A9A9"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="$750,000" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/location_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/features_constraint_layout"
                    app:layout_constraintTop_toBottomOf="@+id/assignedagent_text_view">

                    <TextView
                        android:id="@+id/location_title_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Location"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/location_text_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/rounded_rectangle"
                        android:backgroundTint="@color/white"
                        app:bindLocation="@{viewModel.realEstateDataDetailsFlow.address}"
                        android:drawablePadding="2dp"
                        android:padding="10dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:drawableLeftCompat="@drawable/home_pin_24px"
                        app:drawableTint="@color/colorPrimary"
                        app:layout_constraintBottom_toTopOf="@+id/map_layout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/location_title_text_view"
                        tools:text="146 Rue de la grande route, 75000 Paris" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/map_layout"
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/rounded_rectangle"
                        android:backgroundTint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/location_text_view">

                        <include
                            android:id="@+id/empty_map_view"
                            layout="@layout/empty_data_view"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.gms.maps.MapView
                            android:id="@+id/details_map"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/rounded_rectangle"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/nearbyPOI_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/date_layout"
                    app:layout_constraintTop_toBottomOf="@+id/location_layout">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Point of Interest"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/nearbyPOI_text_view"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/nearbyPOI_text_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/rounded_rectangle"
                        android:backgroundTint="@color/white"
                        app:bindPointOfInterest="@{viewModel.realEstateDataDetailsFlow.nearbyPOI}"
                        android:drawablePadding="2dp"
                        android:padding="10dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:drawableLeftCompat="@drawable/baseline_location_on_24"
                        app:drawableTint="@color/colorPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView4"
                        tools:text="Restaurant, Shopping, Entertainment" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/date_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    app:layout_constraintBottom_toTopOf="@+id/button_layout"
                    app:layout_constraintEnd_toStartOf="@+id/nearbyPOI_layout"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/nearbyPOI_layout">

                    <TextView
                        android:id="@+id/entrydate_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/rounded_rectangle"
                        android:backgroundTint="@color/white"
                        android:bindDate="@{viewModel.realEstateDataDetailsFlow.entryDate}"
                        android:drawablePadding="2dp"
                        android:padding="10dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:drawableStartCompat="@drawable/baseline_calendar_24"
                        app:drawableTint="@color/colorPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/saledate_text_view"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Entry Date" />

                    <TextView
                        android:id="@+id/saledate_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/rounded_rectangle"
                        android:backgroundTint="@color/white"
                        android:bindDate="@{viewModel.realEstateDataDetailsFlow.saleDate}"
                        android:drawablePadding="2dp"
                        android:padding="10dp"
                        app:setVisibleWhenFalse="@{viewModel.realEstateDataDetailsFlow.available}"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:drawableStartCompat="@drawable/baseline_sold_24"
                        app:drawableTint="@color/colorPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/entrydate_text_view"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Sale Date" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/button_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nearbyPOI_layout">

                    <Button
                        android:id="@+id/sold_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/rounded_corner"
                        android:padding="16dp"
                        app:setVisibleWhenTrue="@{viewModel.realEstateDataDetailsFlow.available}"
                        android:text="Mark as sold"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:visibility="visible" />

                    <Button
                        android:id="@+id/edit_button"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:padding="16dp"
                        app:setVisibleWhenTrue="@{viewModel.realEstateDataDetailsFlow.available}"
                        android:text="Edit property"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:visibility="visible" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/currency_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:checked="true"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:backgroundTint="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="@+id/photoLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:tint="@android:color/white" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/features_constraint_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/location_layout"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/type_text_view">

                    <TextView
                        android:id="@+id/availability_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/rounded_rectangle"
                        android:backgroundTint="@color/available_color"
                        android:gravity="end"
                        android:padding="2dp"
                        android:textAppearance="?attr/textAppearanceLabelLarge"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:bindAvailable="@{viewModel.realEstateDataDetailsFlow.available}"
                        app:layout_constraintBottom_toBottomOf="@+id/features_text_view"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="AVAILABLE" />

                    <TextView
                        android:id="@+id/features_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Features"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/features_list_constraint_layout"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/rounded_rectangle"
                        android:backgroundTint="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/features_text_view">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/surface_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/room_layout"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.5">

                            <TextView
                                android:id="@+id/surface_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                app:bindValueOrNull="@{viewModel.realEstateDataDetailsFlow.surface}"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toTopOf="@+id/surface_text"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/surface_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:text="m²"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toTopOf="@+id/surface_text"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/surface_number"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/nest_multi_room_24px"
                                app:tint="@color/colorPrimary" />

                            <TextView
                                android:id="@+id/surface_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Surface"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/room_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/bedroom_layout"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/surface_layout"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.5">

                            <TextView
                                android:id="@+id/room_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                app:bindValueOrNull="@{viewModel.realEstateDataDetailsFlow.room}"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toTopOf="@+id/room_text"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/room_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rooms"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/room_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toTopOf="@+id/room_text"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/room_number"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/nest_multi_room_24px"
                                app:tint="@color/colorPrimary" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/bedroom_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/bathroom_layout"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/room_layout"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.5">

                            <TextView
                                android:id="@+id/bedroom_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                app:bindValueOrNull="@{viewModel.realEstateDataDetailsFlow.bedroom}"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toTopOf="@+id/bedroom_text"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/bedroom_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bedroom"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/bedroom_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toTopOf="@+id/bedroom_text"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/bedroom_number"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/bedroom_24px"
                                app:tint="@color/colorPrimary" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/bathroom_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/bedroom_layout"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.5">

                            <TextView
                                android:id="@+id/bathroom_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                app:bindValueOrNull="@{viewModel.realEstateDataDetailsFlow.bathroom}"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toTopOf="@+id/bathroom_text"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/bathroom_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bathroom"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/bathroom_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toTopOf="@+id/bathroom_text"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/bathroom_number"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/baseline_bathtub_24"
                                app:tint="@color/colorPrimary" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <include
                android:id="@+id/empty_details_view"
                layout="@layout/empty_data_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>