<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/fragmentList">

    <fragment
        android:id="@+id/fragmentList"
        android:name="com.openclassrooms.realestatemanager.ui.list.RealEstateListFragment"
        android:label="RealEstateManager"
        app:defaultNavHost="true"
        app:popUpToInclusive="true"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_fragmentList_to_fragmentDetails"
            app:destination="@id/fragmentDetails"
            app:popUpTo="@id/fragmentList" />
        <action
            android:id="@+id/action_fragmentList_to_fragmentAdd2"
            app:destination="@id/fragmentInput" />
        <action
            android:id="@+id/action_fragmentList_to_fragmentInput"
            app:destination="@id/fragmentInput" />
        <action
            android:id="@+id/action_fragmentList_to_filterDialogFragment"
            app:destination="@id/filterDialogFragment" />
        <action
            android:id="@+id/action_fragmentList_to_fragmentLoan"
            app:destination="@id/fragmentLoan" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDetails"
        android:name="com.openclassrooms.realestatemanager.ui.details.RealEstateDetailsFragment"
        android:label="RealEstateDetailsFragment"
        tools:layout="@layout/fragment_details">
        <action
            android:id="@+id/action_fragmentList_to_fragmentInput"
            app:destination="@id/fragmentInput" />
        <action
            android:id="@+id/action_fragmentDetails_to_fragmentList"
            app:destination="@id/fragmentList" />

    </fragment>
    <fragment
        android:id="@+id/fragmentInput"
        android:name="com.openclassrooms.realestatemanager.ui.input.RealEstateInputFragment"
        android:label="Property Information"
        tools:layout="@layout/fragment_real_estate_edit">
        <action
            android:id="@+id/action_fragmentAddTest_to_fragmentList"
            app:destination="@id/fragmentList"
            app:popUpTo="@id/fragmentList" />
    </fragment>

    <fragment
        android:id="@+id/fragmentMap"
        android:name="com.openclassrooms.realestatemanager.ui.map.MapFragment"
        android:label="RealEstateManager"
        app:popUpToInclusive="true"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_fragmentMap_to_filterDialogFragment"
            app:destination="@id/filterDialogFragment" />
        <action
            android:id="@+id/action_fragmentMap_to_fragmentLoan"
            app:destination="@id/fragmentLoan" />
    </fragment>
    <dialog
        android:id="@+id/filterDialogFragment"
        android:name="com.openclassrooms.realestatemanager.ui.FilterDialogFragment"
        android:label="FilterDialogFragment"
        tools:layout="@layout/filter_dialog_layout" />

    <fragment
        android:id="@+id/fragmentLoan"
        android:name="com.openclassrooms.realestatemanager.ui.LoanFragment"
        android:label="Mortgage calculator"
        tools:layout="@layout/fragment_loan">

    </fragment>


</navigation>