<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Theme.MaterialComponents.Light.DarkActionBar">

    <data>

        <variable
            name="viewModel"
            type="com.openclassrooms.realestatemanager.viewmodel.LoanViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            tools:context=".ui.LoanFragment">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/amount_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Amount"
                app:startIconDrawable="@drawable/baseline_attach_money_24"
                app:startIconTint="@color/light_gray"
                app:helperTextTextColor="@color/colorAccent"
                app:helperText="min 10k$ - max 1M$"
                app:helperTextEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subtitle_text_view">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/amount_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="10"
                    android:inputType="number"
                    android:minHeight="48dp"
                    android:text="@={viewModel.loanData.amount}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/rate_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Rate"
                app:startIconDrawable="@drawable/baseline_percent_24"
                app:startIconTint="@color/light_gray"
                app:helperTextTextColor="@color/colorAccent"
                app:helperText="min 1% - max 30%"
                app:helperTextEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/duration_input_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/rate_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:minHeight="48dp"
                    android:text="@={viewModel.loanData.rate}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/duration_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Years"
                app:startIconDrawable="@drawable/baseline_calendar_24"
                app:startIconTint="@color/light_gray"
                app:helperTextTextColor="@color/colorAccent"
                app:helperText="min 1 - max 25"
                app:helperTextEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/amount_input_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/duration_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:minHeight="48dp"
                    android:text="@={viewModel.loanData.duration}" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/result_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@{viewModel.loanResult.monthlyPayment}"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/submit_loan_button" />

            <TextView
                android:id="@+id/loan_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mortgage Calculator"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/subtitle_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Get a quick monthly payment estimation !"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loan_title_text_view" />

            <Button
                android:id="@+id/submit_loan_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:onClick="@{() -> viewModel.computeMortgage()}"
                android:text="Calculate"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rate_input_layout" />

            <TextView
                android:id="@+id/result_duration_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@{viewModel.loanResult.totalDuration}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/result_text_view" />

            <TextView
                android:id="@+id/result_duration_text_view2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@{viewModel.loanResult.totalAmount}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/result_duration_text_view" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>