<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="photosAdapter"
            type="com.openclassrooms.realestatemanager.ui.PhotoAdapter" />

        <variable
            name="viewModel"
            type="com.openclassrooms.realestatemanager.viewmodel.NewRealEstateViewModel" />

        <variable
            name="poi"
            type="java.util.ArrayList&lt;RealEstatePoi&gt;" />

        <variable
            name="adapter"
            type="com.openclassrooms.realestatemanager.ui.PhotoAdapter" />

        <import type="com.openclassrooms.realestatemanager.viewmodel.RealEstateType" />

        <import type="com.openclassrooms.realestatemanager.viewmodel.RealEstatePoi" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="HardcodedText">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select the type of this property : " />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/type_chip_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkedChips="@={viewModel.checkedTypeChipObservable}"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    app:selectionRequired="true"
                    app:singleLine="true"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/first_type_chip"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="House" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/second_type_chip"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="Apartment" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/third_type_chip"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="Condo" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/fourth_type_chip"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="Loft" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/fifth_type_chip"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="Mansion" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/sixth_type_chip"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="Villa" />

                </com.google.android.material.chip.ChipGroup>

            </HorizontalScrollView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/priceTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Price in $">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/price_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="9"
                    android:text="@={viewModel.realEstateDataFlow.price}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/surfaceTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Surface in m²">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/surface_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="9"
                    android:text="@={viewModel.realEstateDataFlow.surface}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/roomTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Amount of rooms">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/room_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="9"
                    android:text="@={viewModel.realEstateDataFlow.room}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/bedroomsTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Amount of bedrooms">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/bedrooms_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="9"
                    android:text="@={viewModel.realEstateDataFlow.bedroom}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/bathroomsTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Amount of bathrooms">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/bathrooms_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="9"
                    android:text="@={viewModel.realEstateDataFlow.bathroom}" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/converted_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={viewModel.realEstateDataFlow.address}"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Select nearby points of interest : " />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/poi_chip_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkedChips="@={viewModel.checkedPoiChipObservable}"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    app:selectionRequired="true"
                    app:singleLine="false">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/restaurant_poi_chip"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="Restaurant" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/shopping_poi_chip"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="Shopping" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/school_poi_chip"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="School" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/healthcare_poi_chip"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="Healthcare" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/park_poi_chip"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="Park" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/sports_poi_chip"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="Sports" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/market_poi_chip"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="Market" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/entertainment_poi_chip"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="Entertainment" />

                </com.google.android.material.chip.ChipGroup>

            </FrameLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/descriptionTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Description"
                app:counterEnabled="true"
                app:counterMaxLength="200">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/description_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="200"
                    android:text="@={viewModel.realEstateDataFlow.description}" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:baselineAligned="false"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:text="Select an entry date : " />

                <TextView
                    android:id="@+id/entrydate_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginBottom="12dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@={viewModel.realEstateDataFlow.entryDate}"
                    android:textSize="24sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Select assigned agent :" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/agent_chip_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkedChips="@={viewModel.checkedAgentChipObservable}"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    app:selectionRequired="true"
                    app:singleLine="true"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/first_agent_chip"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="Jack" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/second_agent_chip"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="Walter" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/third_agent_chip"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="Ted" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/fourth_agent_chip"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="Ellie" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/fifth_agent_chip"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="Robin" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/sixth_agent_chip"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="Kate" />

                </com.google.android.material.chip.ChipGroup>

            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:baselineAligned="false"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:text="Add up to 5 pictures for this property (mandatory !)  : " />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/input_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" />

            </LinearLayout>

            <Button
                android:id="@+id/media_add_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="64dp"
                android:layout_marginEnd="64dp"
                android:background="@drawable/rounded_corner"
                android:text="Add images"
                android:textColor="#FFFFFF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cancel_button"
                    style="?android:attr/buttonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="32dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner"
                    android:backgroundTint="#B3707070"
                    android:gravity="center"
                    android:text="Cancel"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/submit_button"
                    style="?android:attr/positiveButtonText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner"
                    android:backgroundTint="@color/colorPrimary"
                    android:gravity="center"
                    android:onClick="@{() -> viewModel.onSaveButtonClick()}"
                    android:text="Add property"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <!--android:onClick="@{() -> viewModel.convertRealEstateDataToDTO(viewModel.realEstateData)}"-->
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</layout>